# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
# =============================================
# ===============================
# FILES  /home/user/DB/files/
# ===============================
filepath  = /home/user/IdeaProjects/boottest1/src/main/resources/static/myfiles/
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:file:/home/user/DB/h2db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.format_sql=true

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.hbm2ddl.auto=update
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250

hibernate.current_session_context_class=thread
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# ===============================
# SETTING
# ===============================
spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
